<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rocket</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="page">
    <div class="rocket"></div>
    <div class="mars"></div>
    <div class="venus"></div>
    <div class="sun"></div>
    <div class="earth"></div>
    <div class="saturn"></div>
    <div class="jupiter"></div>
    <div class="uran"></div>
    <div class="mercury"></div>
    <div class="neptun"></div>
  </div>
</body>
</html>